<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="成都开发区碳收支" version="3.34.0">
  <mapcanvas name="theMapCanvas">
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",
    BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",
        MEMBER["World Geodetic System 1984 (Transit)"],
        MEMBER["World Geodetic System 1984 (G730)"],
        MEMBER["World Geodetic System 1984 (G873)"],
        MEMBER["World Geodetic System 1984 (G1150)"],
        MEMBER["World Geodetic System 1984 (G1674)"],
        MEMBER["World Geodetic System 1984 (G1762)"],
        MEMBER["World Geodetic System 1984 (G2139)"],
        ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],
    CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],
    CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <extent>
      <xmin>104.0</xmin><ymin>30.25</ymin><xmax>104.55</xmax><ymax>30.65</ymax>
    </extent>
  </mapcanvas>
  <projectlayers>
    <maplayer type="vector" autoRefreshTime="0" refreshOnNotifyEnabled="0" legend-placeholder-image="0">
      <id>chengdu_zones_2025</id>
      <datasource>E:/geo/geo-toolbox/examples/chengdu-carbon/chengdu-zones.geojson</datasource>
      <layername>成都开发区</layername>
      <provider>ogr</provider>
      <renderer-v2 type="categorizedSymbol" attr="name" forceraster="0" symbollevels="0" referencescale="-1">
        <categories>
          <category render="true" symbol="0" value="成都高新区" type="string" label="成都高新区"/>
          <category render="true" symbol="1" value="天府新区 (成都片区)" type="string" label="天府新区"/>
          <category render="true" symbol="2" value="成都经开区" type="string" label="成都经开区"/>
          <category render="true" symbol="3" value="成都东部新区" type="string" label="成都东部新区"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" alpha="0.4" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1">
              <prop k="color" v="230,50,50,255"/>
              <prop k="outline_color" v="180,0,0,255"/>
              <prop k="outline_width" v="0.8"/>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="0.4" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1">
              <prop k="color" v="50,150,230,255"/>
              <prop k="outline_color" v="0,100,180,255"/>
              <prop k="outline_width" v="0.8"/>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="0.4" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1">
              <prop k="color" v="230,180,50,255"/>
              <prop k="outline_color" v="180,130,0,255"/>
              <prop k="outline_width" v="0.8"/>
            </layer>
          </symbol>
          <symbol type="fill" name="3" alpha="0.4" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" enabled="1">
              <prop k="color" v="50,200,100,255"/>
              <prop k="outline_color" v="0,150,50,255"/>
              <prop k="outline_width" v="0.8"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="Microsoft YaHei" fontSize="10" fontWeight="63" namedStyle="Bold">
            <text-color r="40" g="40" b="40"/>
          </text-style>
          <placement placement="1" centroidWhole="1" offsetUnits="MM" offset="1"/>
        </settings>
      </labeling>
    </maplayer>
  </projectlayers>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="chengdu_zones_2025" source="E:/geo/geo-toolbox/examples/chengdu-carbon/chengdu-zones.geojson" name="成都开发区" checked="Qt::Checked" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
</qgis>